# Configure LCMAPS authentication for XRootD installations
#
# *************************************************************
# * Changes made to this file will be preserved upon upgrade. *
# *************************************************************
#
# This file is part of the xrootd-lcmaps package.
#

# To use the default XRootD LCMAPS configuration, uncomment the
# following line:
# set EnableLcmaps = 1
